{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path": {
    "root": "C:\\Users\\ex1eliasra\\Desktop",
    "output": "C:\\Users\\ex1eliasra\\Desktop",
    "template": "plantilla_blancoBizData.pdf",
    "presupuesto": {
      "template": "Templates\\plantilla_blancoBizData.pdf"
    },
    "factura": {
      "template": "Templates\\plantilla_blancoBizData.pdf"
    },
    "OP": {
      "template": "Templates\\plantilla_blancoBizData.pdf"
    }
  }

}
